function getUserInput(){
    do{
        
            carmake = prompt("car make: ");
            carmodel= prompt("car Model: ");

            car = carmake + " " + carmodel;

       }   while(car.lenght > 15);
    
}
function runTime (x){
    currTime = 50; 
    var timeout = 5000;
    

    for(i=10; i > 1; i--);{

        setTimeout(function(){
        x.innerHTML = currTime
        currTime = currTime - 5;
        if( currTime == 0){}
        }, timeout);
        timeout = timeout + 5000;
    

    }
}
